<vector android:height="24dp" android:viewportHeight="19.0"
    android:viewportWidth="19.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M16.8,0h-14.4c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h14.4c1.3,0 2.4,-1.1 2.4,-2.4C19.2,1.1 18.1,0 16.8,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M2.4,11.9h7.5c1.3,0 2.4,-1.1 2.4,-2.4c0,-1.3 -1.1,-2.4 -2.4,-2.4h-7.5c-1.3,0 -2.4,1.1 -2.4,2.4C0,10.8 1.1,11.9 2.4,11.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14.5,14.2h-12.1c-1.3,0 -2.4,1.1 -2.4,2.4c0,1.3 1.1,2.4 2.4,2.4h12.1c1.3,0 2.4,-1.1 2.4,-2.4C16.9,15.3 15.8,14.2 14.5,14.2z"/>
</vector>
