<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:angle="180"
                android:centerColor="@color/colorPrimary"
                android:centerX="50%"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorAccent"

                ></gradient>

            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>