<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appzoc.shoolapp.Activites.Syllabus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:background="@color/colorPrimary"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="45dp"
                        >
                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_left_arrow"
                            android:padding="3dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tool_text_size"
                            android:text="Syllabus"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="110dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                >
                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        >
                    <!--   <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/ic_book_skyblue"
                            android:layout_marginLeft="3dp"
                            />-->
                        <Spinner
                            android:id="@+id/spin_syllabus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_down_arrow_black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />
    </LinearLayout>

</LinearLayout>
