<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_main"
        android:layout_marginTop="10dp"
        android:background="@color/white">


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lintab"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            android:background="@color/white">-->

          <!--  <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="-4dp">


                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/table_layout1"
                            android:orientation="vertical"
                            android:divider="@drawable/columndivider"
                            android:showDividers="middle"
                            android:background="@drawable/table_header_back"

                           >

                        </TableLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sv"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginTop="30dp"
                               >

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tab"
                                android:orientation="vertical"
                                android:divider="@drawable/columndivider"
                                android:showDividers="middle"
                                android:layout_marginTop="45dp"
                                >
                            </TableLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="4dp"
                                android:layout_margin="7dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true"
                                app:cardBackgroundColor="@color/white"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true">
                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tab2"
                                android:orientation="vertical"
                                android:divider="@drawable/columndivider"
                                android:showDividers="middle">
                            </TableLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
           <!-- </HorizontalScrollView>-->
        </LinearLayout>

   <!-- </LinearLayout>-->

</LinearLayout>